# commando

./: .gitignore  README.md  pom.xml
graphics/: TED LOGO.psd
scripts/: application.properties  commando.apache.conf  install.sh  keep_alive.sh  reset_admin.sh  upgrade.sh
src/main/java/com/ted/commando/: Application.java
src/main/java/com/ted/commando/config/: ActivationSecurityConfig.java  AsyncConfig.java  EnergyPostSecurityConfig.java  OAuthResourceConfig.java  OAuthServerConfig.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/com/ted/commando/controller/: ActivationController.java  AdminController.java  DailyEnergyDataController.java  MeasuringTransmittingUnitController.java  PostDataController.java  VersionController.java
src/main/java/com/ted/commando/dao/: BillingDataDAO.java  DailyEnergyDataDAO.java  EnergyControlCenterDAO.java  MeasuringTransmittingUnitDAO.java  SimpleAbstractDAO.java
src/main/java/com/ted/commando/dao/callbackHandler/: CycleBillingDataCallbackHandler.java  DayBillingDataCallbackHandler.java  ExcelRowCallbackHandler.java
src/main/java/com/ted/commando/enums/: ExportType.java
src/main/java/com/ted/commando/model/: ActivationDetails.java  ActivationRequest.java  ActivationResponse.java  AdminRequest.java  BillingFormParameters.java  CycleBillingData.java  DailyEnergyData.java  DayBillingData.java  EnergyControlCenter.java  EnergyCumulativePost.java  EnergyMTUPost.java  EnergyPost.java  MeasuringTransmittingUnit.java  MonthYear.java  MonthYearRange.java  PongResponse.java
src/main/java/com/ted/commando/service/: AuthorizationService.java  DailyEnergyDataService.java  DatabaseBackupService.java  EnergyPostService.java  KeyService.java  UserDetailsService.java  VersionService.java
src/main/java/com/ted/commando/util/: DatabaseFunctions.java  FormatUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/frontend/commando-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/resources/frontend/commando-app/e2e/: protractor.conf.js
src/main/resources/frontend/commando-app/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/commando-app/src/: date-picker-theme.scss  index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/main/resources/frontend/commando-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/commando-app/src/app/components/ActivationComponent/: activation.component.html  activation.component.spec.ts  activation.component.ts  index.ts
src/main/resources/frontend/commando-app/src/app/components/AdminComponent/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  index.ts
src/main/resources/frontend/commando-app/src/app/components/AppComponent/: app.component.html  app.component.spec.ts  app.component.ts
src/main/resources/frontend/commando-app/src/app/components/DeviceEditComponent/: device-edit.component.html  device-edit.component.scss  device-edit.component.spec.ts  device-edit.component.ts  index.ts
src/main/resources/frontend/commando-app/src/app/components/HomeComponent/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  index.ts
src/main/resources/frontend/commando-app/src/app/components/LogInComponent/: index.ts  log-in.component.html  log-in.component.scss  log-in.component.spec.ts  log-in.component.ts
src/main/resources/frontend/commando-app/src/app/components/ServerSettingsComponent/: index.ts  server-settings.component.html  server-settings.component.scss  server-settings.component.spec.ts  server-settings.component.ts
src/main/resources/frontend/commando-app/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  index.ts
src/main/resources/frontend/commando-app/src/app/components/day-picker/: day-picker-toggle.component.html  day-picker-toggle.component.scss  day-picker-toggle.component.ts  day-picker.component.html  (+3 more)
src/main/resources/frontend/commando-app/src/app/guards/: auth.guard.ts  user-management-auth.guard.ts
src/main/resources/frontend/commando-app/src/app/helpers/: format-helper.ts  must-match.validator.ts
src/main/resources/frontend/commando-app/src/app/mocks/: mock-auth-service.ts  mock-daily-energy-service.ts  mock-mat-icon-component.ts  mock-mtu-service.ts
src/main/resources/frontend/commando-app/src/app/models/: activation-details.ts  admin-request.ts  billing-date.ts  daily-energy-data.ts  measuring-transmitting-unit.ts  month-year.ts  oauth-response.ts  pong-response.ts  user-session.spec.ts  user-session.ts
src/main/resources/frontend/commando-app/src/app/progress/: progress.component.html  progress.component.ts
src/main/resources/frontend/commando-app/src/app/services/: auth.service.spec.ts  auth.service.ts  daily-energy.service.spec.ts  daily-energy.service.ts  mtu.service.spec.ts  mtu.service.ts
src/main/resources/frontend/commando-app/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/ted/commando/controller/: ActivationControllerTest.java  AdminControllerTest.java  DailyEnergyControllerTest.java  MeasuringTransmittingUnitControllerTest.java  PostDataControllerTest.java  VersionControllerTest.java
src/test/java/com/ted/commando/dao/: BillingDataDAOTest.java  DailyEnergyDataDAOTest.java  EnergyControlCenterDAOTest.java  MeasuringTransmittingUnitDAOTest.java
src/test/java/com/ted/commando/scripts/: PJADataTest.java  README.md
src/test/java/com/ted/commando/service/: AuthorizationServiceTest.java  DailyEnergyDataServiceTest.java  DailyTotalServiceTest.java  DatabaseBackupServiceTest.java  EnergyPostServiceTest.java  KeyServiceTest.java  UserDetailsServiceTest.java  VersionServiceTest.java
src/test/java/com/ted/commando/testUtil/: TestDataGenerator.java
src/test/java/com/ted/commando/util/: DatabaseFunctionsTest.java  FormatUtilTest.java
src/test/resources/: 6kpjatest.csv  6ktest.csv  deviceData.csv
(+23 files in other folders)
