ProxyRequests Off
ProxyPreserveHost On

ProxyPass /api/ http://localhost:8080/api/ retry=0
ProxyPassReverse /api/ http://localhost:8080/api/

ProxyPass /oauth/ http://localhost:8080/oauth/ retry=0
ProxyPassReverse /oauth/ http://localhost:8080/oauth/

Header set X-XSS-Protection "1; mode=block"
Header append X-Frame-Options SAMEORIGIN
Header set X-Content-Type-Options nosniff
Header set Access-Control-Allow-Origin "*"


<Location /api/activate>
    Header unset X-XSS-Protection
    Header unset X-Application-Context
    Header unset X-Content-Type-Options
    Header unset Expires
    Header unset Cache-Control
    Header unset X-Frame-Options
    Header unset Pragma
    Header unset Server
    Header unset Content-Security-Policy
    Header unset Strict-Transport-Security
    Header unset Access-Control-Allow-Origin
</Location>

<Location /api/postData>
    Header unset X-XSS-Protection
    Header unset X-Application-Context
    Header unset X-Content-Type-Options
    Header unset Expires
    Header unset Cache-Control
    Header unset X-Frame-Options
    Header unset Pragma
    Header unset Server
    Header unset Content-Security-Policy
    Header unset Strict-Transport-Security
    Header unset Access-Control-Allow-Origin
</Location>

